# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

OPEN_AI_API_KEY=
# Drizzle
DATABASE_URL="file:./db.sqlite"
EXT_PUBLIC_API_BASE_URL="http://134.122.4.163:8011/contas/api"
